MYSQL_HOST=localhost
MYSQL_USER=node
MYSQL_PASSWORD=mysqlsecret
MYSQL_DATABASE=node

COOKIE_SECRET=randomsecretispreferred

DISCORD_CLIENT_ID=0000000000000000000
DISCORD_CLIENT_SECRET=discordappssecret

GOOGLE_CLIENT_ID=000000000000-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=googleoauthclientsecrets

X_CONSUMER_KEY=generatedfromxdeveloperportal
X_CONSUMER_SECRET=xoauthsecret

ORG_NAME=FMC
ORG_YEAR=20XX
ORG_LOGO_URL=https://~/xxx.png
PRODUCTION_HOST=example.com
IS_HTTPS=true

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@sample.com
SMTP_PASS=smtpsecret

JWT_SECRET=randomsecret

APP_NAME=MLGTA

SUCCESS_REDIRECT=/

PROXY_REVERSE_PATH=/dev
